<!-- Template HTML file  -->
<!DOCTYPE html>
<html>

<head>
    <title>Private Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Private Online Store</h1>
                <hr>
                <div class="content">
                    <!-- This is where the content will be rendered -->
                    {% block content %}{% endblock %}

                </div>
            </div>
        </div>
    </div>
</body>