{% extends "layout.html" %}

{% block content %}
<div class="row" id="info_row">
    <div class="col-md-6">
        <h3>Welcome!</h3>
        <form action="/register" method="POST">
            <div class="form-group" id="info_form_group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group" id="info_form_group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group" id="info_form_group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
            <div class="form-group" id="info_form_group">
                <label for="first_name">First Name</label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>
            <div class="form-group" id="info_form_group">
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary" id="register_button">Register</button>
        </form>
    </div>
</div>
{% endblock %}